* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vw;
}

header {
  height: 10vh;
  width: 100vw;
  background-color: rgb(37, 37, 37);
  display: flex;
  align-items: center;
  position: relative;
  justify-content: end;
}

#logo {
  width: 40px;
  left: 5px;
  position: absolute;
}

#nomelogo {
  color: white;
  position: absolute;
  left: 50px;
  font-size: 20px;
}

section {
  min-width: 100vw;
  height: 90vh;
  background-color: #7f95ba75;
  display: flex;
  align-items: center;
  gap: 20px;
}

.div_camera {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

button,
input {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: #7f95ba75;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
input::-webkit-file-upload-button {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: #7f95ba75;
  cursor: pointer;
  margin: 0 5rem;
  width: 50%;
  height: 90%;
}

#file {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

button:hover,
input[type="button"]:hover {
  background-color: #a8b9d475;
}

#video-preview {
  width: 300px;
  border-radius: 10px;
}

#loading {
  width: 100%;
  height: 100%;
}

.card {
  padding: 0 0 0 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
#download-link {
  display: none;
}

.div_conteudo {
  /* background-color: rgba(0, 0, 255, 0.253); */
  /* border-left: 0.5px solid rgba(0, 0, 0, 0.082); */
  width: 50%;
  height: 100%;
  display: flex;
}

#produto {
  width: 200px;
  height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.463);
  margin-left: 20px;
  display: none;
}

table {
  min-width: 400px;
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: none;
  border: 1px solid rgba(0, 0, 255, 0.253);
  border-collapse: collapse;
}

.th {
  padding: 20px;
  min-width: 150px;
}

.td {
  padding: 20px;
}

.t {
  transition: all 0.2s linear;
  padding: 20px;
  text-align: center;
}

#canvas-preview {
  display: none;
}
/* .t:hover,
.tr:hover {
} */

.div_img {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 200px;
  height: 170px;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  body {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  header {
    height: 8vh;
  }
  #logo {
    width: 30px;
  }

  #nomelogo {
    font-size: 16px;
  }

  #video-preview {
    width: 80%;
  }
  .img {
    width: 80%;
    height: 100px;
  }

  .container {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    gap: 10px;
  }

  .card {
    padding: 10px;
    gap: 5px;
    display: flex;
    align-items: center;
  }
  #file {
    padding: 0.5rem 0.5rem;
    text-align: center;
    width: 175px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input::-webkit-file-upload-button {
    padding: 0;
    display: none;
  }
  #produto {
    max-width: 130px;
    max-height: 20vh;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 0;
  }

  input[type="file"] {
    width: 150px;
    font-size: 12px;
    padding: 1rem;
  }

  button,
  input[type="button"] {
    padding: 8px;
    font-size: 12px;
  }

  table {
    width: 90vw;
    padding: 10px;
    max-width: 90vw !important;
  }

  .th {
    padding: 0.5rem 0;
    display: flex;
    display: none;
    margin: 0;
    width: max-content !important;
  }

  .td {
    padding: 0.5rem;
    display: flex;
    font-size: 13px;
    max-width: auto !important;
    margin: 0;
  }
  .t {
    padding: 0.5rem;
    max-width: auto !important;
    max-height: auto;
  }
  #tdescricao {
    height: 87px;
  }
  .div_conteudo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .div_camera {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
